AA
AAATP
AAATPL
AAP
AAPLAP
ACHP
ADHP
ADHPF
ADW
AEFGS
AEL
AF
AFDAVGVK
AFKAWAVAR
AFKDEDTEEVPFR
AFL
AFLL
AFP
AFPGS
AFPRS
AFVGYVLP
AG
AGLAPY
AGLP
AGP
AGPVLL
AGS
AGSP
AGSS
AGTTCLFTPLALPYDYSH
AGW
AH
AHEPVK
AHHP
AHLL
AHSY
AI
AIP
AIPP
AIYK
AKC
AKDQG
AKF
AKK
AKLEK
AKP
AKPEG
AKSCQ
AKYCY
AKYSY
AL
ALAFQ
ALEP
ALKAWSVAR
ALLVP
ALMSPH
ALNEINQFY
ALNEINQFYQK
ALP
ALPH
ALPHA
ALPM
ALPMH
ALPMHIR
ALPP
AMK
AMKPW
AMKPWIQPK
AMNPP
AMPKPW
AMQS
AMY
ANPAVVRP
AP
APER
APGAGVY
APGAPGPVG
APP
APSAK
APVPP
AQK
AQL
AQQLAAQLPAMCR
AQTQSLVYP
AR
ARCRG
ARF
ARHEI
ARHPH
ARHPHP
ARPAK
ARPSR
ARY
ASGPINFT
ASL
ASP
ASW
ASYDTKF
ASYDTKFE
ATF
AV
AVF
AVL
AVNPIR
AVP
AVPYP
AVPYPQP
AVPYPQR
AVV
AVVRP
AW
AWPF
AWW
AY
AYEES
AYFTPE
AYFYP
AYFYPE
AYFYPEL
AYFYPELF
AYIASKGL
AYKRQ
AYPS
AYTQQ
AYW
CF
CFCTKPC
CMENSA
CRQNTLGHNTQTSIAQ
CVL
CVTPALR
CWLPVY
DA
DAGP
DAQSAPLRVY
DAYPSGAW
DDTGHDFEDTGEAM
DELQDKIHPFAQTQSLVYPFPGPIPNS
DF
DFG
DFHINQ
DFVAP
DG
DGL
DGSRQPV
DGVVYY
DHPFLF
DIGP
DIGYY
DILN
DKIHP
DKIHPF
DKIYPSFQPQPLIYP
DKVGINY
DKVGINYW
DL
DLGP
DLP
DLQGK
DLTDY
DM
DMIPAQK
DP
DPYKLRP
DTGP
DTW
DVITGA
DVWY
DW
DY
DYG
DYGLYP
DYVGN
EA
EAP
EAPPK
EDENNPFYLR
EEAGG
EEYPDL
EG
EGEPR
EGPKLVAS
EIPT
EIVPNSAEERLH
EK
EKDERF
EKERERQ
EKGP
EKSYELP
ELIN
EMPFPK
ENGLPVHLDQSIFR
ENGLPVHLDQSIFRR
ENGLPVHLDQSIFRRP
ENLHLP
ENLHLPLP
ENLHLPLPLL
ENLLRF
ENLLRFFVAPFPEVFG
EP
EPIPYGFLP
EPKAIP
EPR
EPVLGPVRGPFP
EQGP
ER
ERGDT
ERKIKVYL
ERYL
ERYPI
ESAGIH
ESI
ESIINF
ETNGQ
EV
EVLP
EVMAGNLYPG
EVMAGNYLPG
EVPK
EVSQGRP
EW
EWPRPQIPP
EY
FAL
FALPC
FALPQY
FALPQYLK
FAP
FAQTQSLVYP
FC
FCF
FCVL
FCVLRP
FDART
FDAVGVK
FDK
FE
FEDYVPLSCF
FEGTVFENG
FEP
FFGRCVSP
FFGVRCVSP
FFL
FFVAP
FFVAPFEVFGK
FFVAPFPEVFGK
FFYY
FG
FGASTRGA
FGG
FGGIDDINQIGQSD
FGK
FGRCVSP
FHERDPTHIKWGD
FHG
FHSGIQSEPKAIP
FK
FKC
FKGRYYP
FKP
FKR
FL
FLKPLFNAALKLLP
FLVPP
FNE
FNF
FNQ
FNVPLYE
FNW
FP
FPEVFGK
FPIIV
FPPQS
FPQYLQY
FQ
FQKPKR
FQKVVA
FQKVVAG
FQKVVAK
FQP
FQPQPLIYP
FQPSF
FR
FRADHPFL
FRAHPFL
FRC
FREGD
FRHEA
FRVPTPN
FSDKIAK
FSL
FSY
FTDVDFIK
FTY
FV
FVAP
FVAPFPEV
FVAPFPEVFG
FVEPIP
FVNPEAGS
FVNPQAGS
FVP
FVPAF
FW
FWN
FY
FYN
FYPEL
FYQQ
FYTGG
GA
GAAELPCSADWW
GAGP
GAP
GAPGLPGP
GAPGPAGPGGIPGERG
GAW
GCETR
GD
GDAP
GDLGKTTTVSNWSPPKYKDTP
GE
GEGGP
GEGSGA
GEP
GF
GFHI
GFPGTPGLPGF
GFR
GG
GGDDL
GGFIE
GGLEPI
GGRPTY
GGVIPN
GGY
GH
GHF
GHG
GHKIATFQER
GHKIATFQQR
GHP
GHS
GI
GIHETTY
GIL
GILRP
GIPGERGPVGPSG
GIQSEPKAIP
GK
GKEIIVKAER
GKKIATYQER
GKKVLQ
GKMVKVVSWY
GKP
GKV
GL
GLDIQK
GLG
GLP
GLPGSRGERGLPG
GLPQE
GLSDGEWQ
GLTSK
GLY
GLYP
GM
GMKCAF
GNGGA
GP
GPA
GPAGAP
GPAGAPGAA
GPCSR
GPFPILV
GPIGPA
GPIGPP
GPIGSVGAP
GPK
GPL
GPLGLLGFLGPLGLS
GPM
GPP
GPPGAIGP
GPPGAP
GPPGPP
GPPGTDGAP
GPR
GPSMR
GPV
GPVGPA
GPVGPP
GQ
GQP
GQY
GR
GRC
GRP
GRPR
GRPRHQG
GRVMP
GRY
GS
GSAGY
GSH
GT
GTEKC
GTG
GTQY
GTW
GV
GVDNPGHPF
GVGAGY
GVGY
GVHGV
GVHHA
GVLY
GVPKVKETMVPK
GVPKVKETMVPKH
GVQGPM
GVSLPEW
GVW
GVY
GVYPH
GVYPHK
GW
GWAP
GY
GYALPHA
HA
HAEIN
HANENIF
HDHM
HERDPTHIKWGD
HFEAMR
HG
HHL
HHT
HHTF
HIK
HIKW
HIKWGD
HIR
HIRL
HK
HKEMPFPKY
HLFGPPGKKDPV
HLPLP
HLPLPLL
HLPPPV
HNW
HP
HPFAQ
HPFAQTQSLVYP
HPHPHLSF
HPIKH
HQAAGW
HQDF
HQG
HQIYP
HSGIQSEPKAIP
HWTTQR
HY
HYVPV
IA
IAE
IAGRP
IAIP
IAIPP
IAK
IAP
IAPG
IAQ
IAV
IAY
IAYKP
IAYKPAG
ICRDL
IDALNENK
IDPNG
IE
IEF
IEFEQ
IELPLG
IEP
IETWNPNNQ
IEW
IEWEG
IEY
IF
IFENLQN
IFL
IFVPA
IFVPAF
IG
IGDEPLANYL
IGGSI
IGKGG
IGSENSEKTTMP
IGW
IGYNQ
IHF
IHP
IHPF
IHPFAQTQSLVYP
IHY
IIAEK
IIAMK
IIP
IIPLEN
IITNW
IKD
IKELQ
IKF
IKH
IKL
IKLPP
IKN
IKP
IKPLDY
IKPLNY
IKPVQ
IKW
IKWGD
IKY
IL
ILP
IMVAEAR
IMY
INDPF
INF
INP
INSQ
INYWL
IP
IPA
IPAIN
IPALLKR
IPAQK
IPAVFK
IPF
IPP
IPPGVPYWT
IPPVPP
IPQEVLP
IPY
IQF
IQHST
IQP
IQSEPKAIP
IQSQPQAFP
IQW
IQY
IQYCA
IR
IRA
IRAQQ
IRD
IRH
IRN
IRP
IRPV
IRPVQ
IRRGQ
IRW
IRWCT
IRY
IRYCT
ISHIYVWK
ISP
ISSSK
ISW
ITC
ITF
ITMIAPSAF
ITP
ITRTQ
ITRY
ITT
ITTNP
IVF
IVGRPR
IVGRPRHQG
IVGRRRHQG
IVQ
IVR
IVRDPNGMGAW
IVVE
IVY
IW
IWH
IWHHT
IWHHTF
IY
IYEGY
IYK
IYLL
IYP
IYPR
IYPRY
IYPSFQPQPLIYP
IYSNN
KA
KAAAAP
KAAAATP
KAEEEYPDL
KAFR
KAIP
KALPMHIRLAF
KAPVA
KDERF
KDQGSYEDF
KDYRL
KE
KEDDEEEEQGEEE
KEDVPSE
KF
KFAWPQ
KFHSGIQSEPKAIP
KFY
KFYG
KG
KGLWE
KGP
KGYGGVSL
KGYGGVSLPEW
KHQDFF
KIEL
KIHPFAQAQ
KIHPFAQTQSLVYP
KIYPSFQPQPLIYP
KKIATYQER
KKYNVPQ
KKYNVPQL
KL
KLEK
KLKFV
KLP
KLPAGTLF
KLRP
KLSDW
KLYMRP
KNGDGY
KP
KPGRP
KPPETV
KPVAAP
KR
KRQKYDI
KRVIQY
KTAP
KTEIPTIN
KVAGPK
KVF
KVGTKCCAKP
KVHSSIQSQPQAFT
KVLAGM
KVLILA
KVLPG
KVLPVP
KVLPVPE
KVLPVPQ
KVREGT
KVREGTTY
KW
KWL
KWLP
KY
KYPVQPFTESQSLTL
KYY
LAA
LAHKAL
LAIPVNKP
LALPP
LALR
LAMA
LAP
LAPSLPGKPKPD
LASPTM
LAY
LAYFYP
LCNGS
LDAQSAPLR
LDIQK
LDY
LEE
LEF
LEFNQ
LEGR
LEIVPK
LEK
LEKTG
LELNQ
LENLHLP
LENLHLPLP
LEP
LEPP
LEY
LF
LFR
LFRQ
LFSGGES
LFVAAP
LG
LGALPF
LGECGGR
LGFPTTKTYFPHF
LGGC
LGI
LGP
LGPLGHQ
LGPVRGPFP
LGV
LHEPG
LHGPYP
LHLP
LHLPAP
LHLPGP
LHLPLL
LHLPLP
LHLPLPL
LHLPLR
LHLPYP
LHLWLP
LHLYLP
LHP
LHPGDAQR
LHREN
LIPPGVPY
LIVT
LIVTQ
LIWKL
LIY
LIYP
LK
LKA
LKC
LKD
LKDAQ
LKDTQ
LKELQ
LKGYGGVSLPEW
LKIPLY
LKIPVA
LKKISQ
LKL
LKLP
LKN
LKP
LKPDM
LKPI
LKPMN
LKPNM
LKPTPEGN
LKSQQ
LKVGVKQY
LKY
LKYPI
LLF
LLHSPP
LLLAHLL
LLLLR
LLMLDNDLPP
LLMPK
LLNP
LLNPPHQIYP
LLP
LLPSY
LLRH
LLYQQPV
LLYQQPVLGPVRGPFPIIV
LMGP
LMSPH
LN
LNECQ
LNENLLRFFVAPFPEVFG
LNF
LNLQDF
LNLQDFR
LNNSRAP
LNP
LNPA
LNPPHQIYP
LNSLT
LNVPGEIVE
LNVVGETVE
LNY
LPAGA
LPF
LPG
LPHA
LPHF
LPLP
LPP
LPPP
LPPPVH
LPQNILP
LPYPY
LQ
LQC
LQEDG
LQKW
LQP
LQPGS
LQPSS
LQQ
LQSW
LQW
LQY
LR
LRC
LRCGG
LRFF
LRIPVA
LRN
LRP
LRPVAA
LRQRQ
LRQSQ
LRRGQ
LRRQQ
LRW
LRY
LSA
LSGNK
LSMGSASLSP
LSP
LSPA
LSRGQ
LSSGDVF
LSW
LSYCG
LT
LTDLENLHLP
LTF
LTFPG
LTGP
LTLTDVE
LTPTSN
LTQTPVVVPP
LTQTPVVVPPF
LTWNS
LVA
LVE
LVKF
LVL
LVNDLVTPVFDNL
LVP
LVPP
LVQ
LVQGS
LVR
LVRT
LVVDGEGY
LVVYPWTQ
LVVYPWTQR
LVY
LVYP
LVYPFP
LVYPFPGP
LVYPFPGPIH
LVYPFPGPIHNSLPQN
LVYPFPGPIPNSLPQNIPP
LVYPFTGPIPN
LW
LWA
LY
LYHVL
LYKNG
LYP
LYPVK
LYQKS
LYRNG
LYW
MA
MAIPPKK
MAP
MAW
MCESASSK
MDFLI
MDLA
ME
MEF
MEGAQEAQGD
MF
MFDL
MG
MGP
MHYGN
MIFPGAGGPEL
MIFPGGPQL
MILLLF
MILLLFR
MIPAQK
MIPAY
MK
MKC
MKG
MKP
MKPWIQPK
MKR
MKY
MLLCS
MLPAY
MLPVY
MM
MMEPMVK
MMVPI
MNP
MNPPK
MNVKHWPWMK
MPACGSS
MPF
MPFLFK
MPFPKYPVEP
MPP
MPVHTDAD
MRKDQ
MRW
MRWRD
MTEEY
MVGSAPGVL
MW
MY
MYPGIA
MYY
NAGPFTPTVNREQLSTS
NAQRP
NCW
NENLLRFFVAPFPEVFG
NF
NG
NGTWFEPP
NHRNRMMDHVH
NIFYCP
NIIPA
NILP
NIPPLTQTPV
NIPPLTQTPVVVPPFIQ
NK
NKL
NKPGDML
NLAG
NLHLP
NLHLPLP
NLHLPLPLL
NMAINPSK
NNVMLQW
NP
NPAVVRP
NPP
NPPHQIYP
NPPSV
NRVYVHPF
NSWVE
NVR
NWGPLV
NY
PAAPPK 
PADIKWGD
PAGPR
PAGPVG
PAHIAW
PANIKWGD
PANLPWGSSNV
PAP
PAPPK
PAQK
PAVVLP
PAVVRP
PCHIAW
PDHIAW
PDLVF
PEAAELMMEVDP
PER
PEW
PFFDPQIP
PFP
PFPE
PFPEVFGK
PG
PGL
PGPIP
PGPLGLTGP
PGR
PGTAVFK
PHA
PHQIYP
PIW
PKAIP
PKDLREN
PKHKEMPFPPKYPVEPFT
PKHP
PKIDAMREKVLA
PL
PLFPK
PLG
PLIYP
PLP
PLPLL
PLW
PNNKPFQ
PNRIKYGD
PNSHP
PP
PPEIN
PPHQIYP
PPK
PPL
PPP
PPPVHL
PPQSVLSLSQSKVLPVPQ
PQ
PQAFP
PQEVLP
PQNILP
PQPIP
PQPLIYP
PQR
PQTLALP
PR
PRHQG
PRKEKLCTTS
PRVF
PRY
PSFQP
PSFQPQPLIYP
PSGQYY
PSNPP
PSSNK
PSY
PT
PTFIAW
PTHDAW
PTHGAW
PTHIAW
PTHIDW
PTHIK
PTHIKW
PTHIKWD
PTHIKWG
PTHIKWGD
PTHIKWN
PTHIW
PTHKAW
PTHVAW
PTPAP
PTPVP
PVGLVQPASATLYDY
PVNNPQIH
PVPP
PVPQP
PVQ
PVRAVP
PVRGPF
PVVVPP
PYK
PYKLRP
PYKW
PYKWLP
PYP
PYVRYL
QAFP
QAFT
QDNSRYTHFLTQHYDAFPQGR
QELPG
QEPVLGPVRGPFP
QEVLP
QFYAV
QG
QGIH
QGP
QHEAT
QIGLF
QIGP
QK
QKF
QKPRN
QKTAP
QLDAYPSGAWYYVP
QLGFLGPR
QLGP
QLLKLK
QNALIVRYTR
QNILP
QP
QPIP
QPLIYP
QPQAFP
QPQPLIYP
QSEPKAIP
QSGP
QSLTL
QSLVYP
QSQPQAFP
QSWMHQPHQ
QTQSLVYP
QTQYTDAPSFSDIPNPIGSENSEKTTMPLW
QV
QVGP
QVPQPIP
QVSLNSGYY
QVTSTAV
QVVF
QW
RA
RADHP
RADHPF
RADHPFL
RALP
RASDPLLSV
RCPET
RDILNQ
RDMPIQAF
REKVLASS
RELEEL
RELKDL
RF
RFH
RG
RGY
RHPHP
RHQG
RIGLF
RINK
RINKK
RIY
RL
RLPSEFDLSAFLRA
RLSGQTIEVTSEYLFRH
RML
RMLGQ
RMLGQTP
RMLGQTPTK
RNDDLNYIQ
RP
RPK
RPKH
RPKHPI
RPKHPIKH
RPKHPIKHQ
RPP
RPQIPP
RPR
RPRHQG
RPVQ
RPY
RPYL
RR
RRR
RS
RSIKGF
RVCLP
RVPSL
RVPSLM
RVR
RVY
RW
RY
RYLG
RYLGY
RYPS
RYQ
RYQKF
SAGPM
SALAM
SAPLRVY
SAYPGQITSN
SCHTG
SDNRNQGY
SEPKAIP
SF
SFHPYFSY
SFQPQPLIYP
SG
SGIQSEPKAIP
SGP
SHP
SIQSQPQAFP
SKPHT
SKVLPVPE
SKVPP
SKVYP
SKVYPFPGPI
SLPQ
SLPQN
SLVLPVPE
SLVYP
SNIP
SPPPFYL
SPRCR
SPYP
SQPK
SQPQAFP
SQSKVLPVPQ
SRGKQ
SRY
SRYPS
SSIQSQPQAFT
ST
STHGVW
STYQT
SVAKL
SVAKLE
SVAKLEK
SVY
SW
SWSF
SWV
SWVE
SY
TAP
TAPY
TCSP
TD
TDQHQDKIYP
TE
TESQSLT
TF
TFPHGP
TG
TGGGNV
TGLKP
TGP
TGPIPN
TGPIPNSLPQ
TGVY
THIKWGD
TIIPLPV
TIMPLW
TK
TKIVP
TKTGRSAHVLSRYRPRA
TKVIP
TKY
TLKYP
TLS
TNGIIR
TNP
TNW
TP
TPRVF
TPSPR
TPTQQS
TPVVVPPFLQP
TPWVPPFLQP
TQ
TQPKTNAIPY
TQSLVYP
TQVY
TRDQQ
TRGKQ
TTENVLFG
TTI
TTMPLW
TTN
TTW
TVDQHQ
TVPY
TVQVTSTAV
TVVPG
TVY
TVYTKGRVMP
TYCQ
TYKEE
TYLGS
VAA
VADVYVGK
VAE
VAF
VAGTW
VAGTWY
VAHINVGK
VAHINVWK
VAKLEK
VALDGGL
VAND
VAP
VAPFPEVF
VAV
VAW
VAWKL
VAY
VDF
VDFEG
VDP
VDSDVVKG
VDW
VE
VECYGPNRPQF
VEF
VEFEG
VEGY
VELYP
VENLHLPLPLL
VEP
VEQKHIQKE
VEV
VEY
VF
VFER
VFEWAFAR
VFK
VFKAF
VFPS
VG
VGGPR
VGINYWLAHK
VGINYWLAHKHK
VGLPIF
VGP
VGPR
VGRPRHQG
VGVIKAVDKKAGGAGKVT
VGVPGGV
VHIPP
VHLAP
VHLPP
VHLPPP
VHRKC
VHSSIQSQPQAFT
VHW
VHY
VHYEA
VIEKYP
VIGSPPEIN
VIGSPPQIN
VIIF
VIKP
VIP
VIPEL
VIY
VK
VKAGE
VKAGF
VKCFR
VKD
VKEDQ
VKELQ
VKETT
VKF
VKH
VKHTT
VKHWPW
VKK
VKKTC
VKKVLGNP
VKN
VKNDT
VKNEE
VKP
VL
VLAQYK
VLDTDYK
VLGPVRGPFP
VLGPVRGPFPIIV
VLIVP
VLKP
VLLPDEVSGL
VLP
VLPEI
VLPIP
VLPIPQ
VLPYP
VLPYPV
VLRP
VLSLSQPKVLPVPQKAVPQ
VLSRYP
VLVPK
VLY
VM
VMDKPQG
VMP
VNP
VP
VPA
VPAAPPK
VPAF
VPKVK
VPP
VPPAK
VPPIPP
VPQP
VPQPIP
VPSERY
VPSERYL
VPW
VQ
VQV
VQVTSTAV
VR
VRC
VRGP
VRGPFP
VRGPFPIIV
VRK
VRLPT
VRN
VRP
VRPEK
VRSP
VRW
VRWCT
VRY
VRYL
VSGAGRY
VSGP
VSLPEW
VSP
VSRHFASYAN
VSV
VSW
VTC
VTGRFAGHPAAQ
VTPALR
VTR
VTSTAV
VTVNPYKWLP
VVCVPW
VVF
VVG
VVGAK
VVGP
VVPP
VVPPA
VVRP
VVVPP
VVVPPF
VVW
VVY
VVYPW
VVYPWT
VVYPWTQ 
VVYPWTQRF
VW
VWDPPKFD
VWIG
VWIS
VWP
VWY
VY
VYAP
VYAPFE
VYHEL
VYLPQ
VYNEGLPAP
VYP
VYPFPG
VYPFPGPI
VYPHK
VYRT
W
WA
WESLSRLLG
WG
WH
WHHT
WHHTF
WHP
WIHNENQGF
WIR
WL
WLAHK
WLP
WM
WNPR
WPEAAELMMEVDP
WPERPPQIP
WQVLPNAVPAK
WQW
WSKVVL
WSVPQPK
WT
WTFR
WV
WVPSV
WVPSVY
WW
WY
WYS
WYSL
WYSLA
WYSLAM
WYSLAMA
YA
YAEER
YAEERYPIL
YAKP
YAKPA
YAKPVA
YALPHA
YANPAVVRP
YE
YEY
YFYPEL
YG
YGAP
YGFLP
YGG
YGGVSLPEW
YGGY
YGL
YGLF
YGLYP
YH
YIEAVNKVSPRAGQF
YINQMPQKSRE
YINQMPQKSREA
YIPIQY
YIPIQYVLSR
YK
YKLRP
YKVPQL
YKW
YKWL
YKWLP
YKY
YKYY
YL
YLAGNQ
YLGY
YLLF
YLYEIA
YLYEIAR
YLYEIARR
YN
YNK
YNKL
YP
YPER
YPF
YPFPGPI
YPFPGPIP
YPFPGPIPN
YPGIA
YPI
YPIL
YPK
YPLDL
YPLDLF
YPR
YPRY
YPSFQPQPLIYP
YPSPV
YPWTQR
YPYY
YQ
YQEP
YQEPVL
YQEPVLGP
YQEPVLGPVRG
YQEPVLQPVR
YQIGL
YQKFPQY
YQKFPQYLQY
YQNPRLGPTGELDPATQPIVAVHNPVIV
YQQPVL
YQQPVLGPVR
YQQPVLGPVRGPFPIIV
YQY
YR
YRGGLEPI
YRGGLEPINF
YRNTQ
YRPY
YRSTQ
YS
YSQQQQ
YTAGV
YTHFLTQHYDAFPQGR
YTVF
YV
YVA
YVL
YVP
YVVFK
YW
YY
YYA
YYAKPAAVR
YYAP
YYAPF
YYAPFDGIL
YYAPFE
YYAPFQ
YYPQIMQY
YYQQKP
YYRA 
