Number of distances calculated: 23
complex/B/ALA/703/N to complex/A/ARG/522/NH1: 3.587
complex/B/ALA/703/O to complex/A/ARG/522/NH1: 2.925
complex/B/ALA/704/O to complex/A/ALA/356/N: 2.899
complex/B/ALA/704/O to complex/A/ALA/356/O: 3.361
complex/B/ALA/704/O to complex/A/GLU/384/OE1: 3.959
complex/B/ALA/705/N to complex/A/ZN/1627/ZN: 3.864
complex/B/ALA/705/O to complex/A/HIS/383/NE2: 3.428
complex/B/ALA/705/O to complex/A/HIS/387/NE2: 3.868
complex/B/ALA/705/O to complex/A/GLU/411/OE1: 3.233
complex/B/ALA/705/O to complex/A/GLU/411/OE2: 3.930
complex/B/ALA/705/O to complex/A/TYR/523/OH: 3.137
complex/B/ALA/705/O to complex/A/ZN/1627/ZN: 2.320
complex/B/THR/706/N to complex/A/HIS/353/NE2: 3.702
complex/B/THR/706/N to complex/A/ALA/354/O: 2.982
complex/B/THR/706/N to complex/A/GLU/384/OE2: 3.330
complex/B/THR/706/O to complex/A/HIS/353/NE2: 2.804
complex/B/THR/706/O to complex/A/HIS/513/NE2: 3.167
complex/B/THR/706/O to complex/A/TYR/523/OH: 3.521
complex/B/THR/706/OG1 to complex/A/HIS/383/NE2: 3.771
complex/B/THR/706/OG1 to complex/A/GLU/384/OE2: 3.059
complex/B/PRO/707/O to complex/A/GLN/281/NE2: 3.149
complex/B/PRO/707/O to complex/A/LYS/511/NZ: 3.135
complex/B/PRO/707/O to complex/A/TYR/520/OH: 2.805
